{
    "compilerOptions": {
        "lib": [
            "esnext"
        ],
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": [
        "src/*.ts"
      ],
}
